# nt

./: Gruntfile.js  README.md  bower.json  package.json
app/: index.html
app/rest/: users.json
app/scripts/: app.js
app/scripts/controllers/: about.js  main.js
app/scripts/services/: users.js
app/views/: home.html  main.html
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
trunk/: pom.xml
trunk/.svn/: wc.db
trunk/src/main/resources/config/: local.properties
trunk/src/main/resources/config/default/: logging.properties  webapp.properties
trunk/src/main/webapp/WEB-INF/: ota-simulacrum-servlet.xml
