<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project Information -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mhe.dpg.ota.sc</groupId>
	<artifactId>ota-simulacrum-webapp</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>OTA ShadowCAT Simulacrum Webapp/</name>
	<description>This module contains ota shadowcat simulacrum 
					classes/config
	</description>

	<parent>
		<groupId>com.mhe.dpg.ota</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<scm>
		<connection>scm:svn:https://svn-oas.mhe.mhc/svn/ota/webapps/ota-simulacrum-webapp/trunk</connection>
		<developerConnection>scm:svn:https://svn-oas.mhe.mhc/svn/ota/webapps/ota-simulacrum-webapp/trunk</developerConnection>
		<url>https://svn-oas.mhe.mhc/viewvc/ota/webapps/ota-simulacrum-webapp/trunk</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- internal dependency -->
		<dependency>
			<groupId>com.mhe.dpg.ota.sc</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.mhe.dpg.ota.sc</groupId>
			<artifactId>ota-simulacrum-agent</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.mhe.dpg.ota.sc</groupId>
			<artifactId>ota-simulacrum-rest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> 

		<!-- thirdparty dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- jackson so spring mvc will handle json responses out of the box -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>

